{
	"$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
	"html": {
		"experimentalFullSupportEnabled": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
